<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 20:35:43 EDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('PauseScreen.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PauseScreen.html">
</noscript>
<link rel="canonical" href="PauseScreen.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PauseScreen.html">PauseScreen.html</a></p>
</main>
</body>
</html>
