<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>GameApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameApp" class="title">Class GameApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameApp</span>
extends java.lang.Object</pre>
<div class="block">GameApp class for 3D-2048 game
 Runs the app for 2048 game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final-1.0 06.02.2019 2:00pm</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jiahua Chen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME">GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameGrid">gameGrid</a></span></code></th>
<td class="colLast">
<div class="block">Grid object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">height of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTRUCTION">INSTRUCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myGameScreen">myGameScreen</a></span></code></th>
<td class="colLast">
<div class="block">the screens of the app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myInstructionScreen">myInstructionScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPanel">myPanel</a></span></code></th>
<td class="colLast">
<div class="block">the window of the app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPauseScreen">myPauseScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myTitleScreen">myTitleScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myWindow">myWindow</a></span></code></th>
<td class="colLast">
<div class="block">the window of the app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAUSE">PAUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TITLE">TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Names of the screens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">width of the screen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor, creates a new GameApp</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGameScreen()">loadGameScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the screen to the GameScreen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInstructionScreen()">loadInstructionScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the screen to the InstructionScreen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPauseScreen()">loadPauseScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads PauseScreen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTitleScreen()">loadTitleScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the screen to the TitleScreen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main Code, runs the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the game and clears the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the GameApp, this is the main code that runs the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">width of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">height of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="myWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWindow</h4>
<pre>private&nbsp;javax.swing.JFrame myWindow</pre>
<div class="block">the window of the app</div>
</li>
</ul>
<a id="myPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPanel</h4>
<pre>private&nbsp;javax.swing.JPanel myPanel</pre>
<div class="block">the window of the app</div>
</li>
</ul>
<a id="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>private static final&nbsp;java.lang.String TITLE</pre>
<div class="block">Names of the screens</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME</h4>
<pre>private static final&nbsp;java.lang.String GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION</h4>
<pre>private static final&nbsp;java.lang.String INSTRUCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>private static final&nbsp;java.lang.String PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameApp.PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="myGameScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGameScreen</h4>
<pre>private&nbsp;<a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a> myGameScreen</pre>
<div class="block">the screens of the app</div>
</li>
</ul>
<a id="myTitleScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTitleScreen</h4>
<pre>private&nbsp;<a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a> myTitleScreen</pre>
</li>
</ul>
<a id="myInstructionScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInstructionScreen</h4>
<pre>private&nbsp;<a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a> myInstructionScreen</pre>
</li>
</ul>
<a id="myPauseScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPauseScreen</h4>
<pre>private&nbsp;<a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a> myPauseScreen</pre>
</li>
</ul>
<a id="gameGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameGrid</h4>
<pre>private&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> gameGrid</pre>
<div class="block">Grid object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameApp</h4>
<pre>public&nbsp;GameApp()</pre>
<div class="block">Default constructor, creates a new GameApp</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the GameApp, this is the main code that runs the game</div>
</li>
</ul>
<a id="loadGameScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadGameScreen()</pre>
<div class="block">Changes the screen to the GameScreen</div>
</li>
</ul>
<a id="loadInstructionScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstructionScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadInstructionScreen()</pre>
<div class="block">Changes the screen to the InstructionScreen</div>
</li>
</ul>
<a id="loadTitleScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTitleScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadTitleScreen()</pre>
<div class="block">Changes the screen to the TitleScreen</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the game and clears the board</div>
</li>
</ul>
<a id="loadPauseScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPauseScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPauseScreen()</pre>
<div class="block">Loads PauseScreen</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main Code, runs the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Java main args</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
