<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="GameScreen">
<!--   -->
</a>
<h3>Class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hoverTooltip</h4>
<pre>boolean hoverTooltip</pre>
</li>
<li class="blockList">
<h4>loseBackground</h4>
<pre>java.awt.image.BufferedImage loseBackground</pre>
<div class="block">Background for LOSE screen</div>
</li>
<li class="blockList">
<h4>loseMenuButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> loseMenuButton</pre>
<div class="block">Button for menu after lose</div>
</li>
<li class="blockList">
<h4>loseMenuHover</h4>
<pre>boolean loseMenuHover</pre>
</li>
<li class="blockList">
<h4>myApp</h4>
<pre><a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a> myApp</pre>
<div class="block">GameApp and Grid objects</div>
</li>
<li class="blockList">
<h4>myGrid</h4>
<pre><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> myGrid</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> pauseButton</pre>
<div class="block">Pause Button</div>
</li>
<li class="blockList">
<h4>pauseHover</h4>
<pre>boolean pauseHover</pre>
</li>
<li class="blockList">
<h4>remindButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> remindButton</pre>
<div class="block">Reminder Button for tooltip</div>
</li>
<li class="blockList">
<h4>remindHover</h4>
<pre>boolean remindHover</pre>
</li>
<li class="blockList">
<h4>scoreButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> scoreButton</pre>
<div class="block">Score Button/Hover Tooltup</div>
</li>
<li class="blockList">
<h4>scoreHover</h4>
<pre>boolean scoreHover</pre>
</li>
<li class="blockList">
<h4>winBackground</h4>
<pre>java.awt.image.BufferedImage winBackground</pre>
<div class="block">Background for WIN screen</div>
</li>
<li class="blockList">
<h4>winContinueButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> winContinueButton</pre>
<div class="block">Button to continue playing after win</div>
</li>
<li class="blockList">
<h4>winContinueHover</h4>
<pre>boolean winContinueHover</pre>
</li>
<li class="blockList">
<h4>winMenuButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> winMenuButton</pre>
<div class="block">Button for menu after win</div>
</li>
<li class="blockList">
<h4>winMenuHover</h4>
<pre>boolean winMenuHover</pre>
</li>
<li class="blockListLast">
<h4>winScreen</h4>
<pre>boolean winScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="InstructionScreen">
<!--   -->
</a>
<h3>Class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> menuButton</pre>
</li>
<li class="blockList">
<h4>menuHover</h4>
<pre>boolean menuHover</pre>
</li>
<li class="blockList">
<h4>myApp</h4>
<pre><a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a> myApp</pre>
<div class="block">App of the game</div>
</li>
<li class="blockList">
<h4>myGrid</h4>
<pre><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> myGrid</pre>
<div class="block">smaller grid for Instruction screen</div>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> playButton</pre>
</li>
<li class="blockList">
<h4>playHover</h4>
<pre>boolean playHover</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> resetButton</pre>
<div class="block">Buttons in Instructions Screen</div>
</li>
<li class="blockListLast">
<h4>resetHover</h4>
<pre>boolean resetHover</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="PauseScreen">
<!--   -->
</a>
<h3>Class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myApp</h4>
<pre><a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a> myApp</pre>
<div class="block">GameApp</div>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> resetButton</pre>
</li>
<li class="blockList">
<h4>resetHover</h4>
<pre>boolean resetHover</pre>
</li>
<li class="blockList">
<h4>resumeButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> resumeButton</pre>
<div class="block">Buttons for menu</div>
</li>
<li class="blockListLast">
<h4>resumeHover</h4>
<pre>boolean resumeHover</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="TitleScreen">
<!--   -->
</a>
<h3>Class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructionsButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> instructionsButton</pre>
<div class="block">Button to go to instructions</div>
</li>
<li class="blockList">
<h4>instructionsButtonHover</h4>
<pre>boolean instructionsButtonHover</pre>
</li>
<li class="blockList">
<h4>myApp</h4>
<pre><a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a> myApp</pre>
<div class="block">GameApp obj</div>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a> playButton</pre>
<div class="block">Button to start game</div>
</li>
<li class="blockListLast">
<h4>playButtonHover</h4>
<pre>boolean playButtonHover</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
