<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">Tile class for 3D-2048 game
 Individual Tile objects for the game grid</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final-1.0 06.02.2019 2:00pm</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jiahua Chen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStep">drawStep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_POWER">EMPTY_POWER</a></span></code></th>
<td class="colLast">
<div class="block">power of empty tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagesLoaded">imagesLoaded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loc">loc</a></span></code></th>
<td class="colLast">
<div class="block">location of the individual tile, using a Loc object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moved">moved</a></span></code></th>
<td class="colLast">
<div class="block">move state of a tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myTilesImage">myTilesImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLoc">newLoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#power">power</a></span></code></th>
<td class="colLast">
<div class="block">power of the individual tiles, -1 if empty</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tile</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Loc)">Tile</a></span>&#8203;(int&nbsp;pow,
    <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">constructs a tile with power pow at location</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Loc)">Tile</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">constructs an empty tile at location</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if tile can be moved (if it's already been moved then cannot)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMe(java.awt.Graphics2D)">drawMe</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws the tile object on the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTile(java.awt.Graphics2D,int,int)">drawTile</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draws tile at specific location on screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoc()">getLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">attempts to get the location of the tile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPower()">getPower</a></span>()</code></th>
<td class="colLast">
<div class="block">attempts to get the power of the tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXCoord(Loc)">getXCoord</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Gets the screen X coord from board relative position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYCoord(Loc)">getYCoord</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Gets the screen Y coord from board relative position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPower()">incrementPower</a></span>()</code></th>
<td class="colLast">
<div class="block">increments the power of the tile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initiate()">initiate</a></span>()</code></th>
<td class="colLast">
<div class="block">tries to initiate a new tile at an empty tile</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if tile is empty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRoundedCorner(java.awt.image.BufferedImage,int)">makeRoundedCorner</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
                 int&nbsp;cornerRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moved()">moved</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells tile that the tile has been moved</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMoved()">resetMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the moved state of tile</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoc(Loc)">setLoc</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</code></th>
<td class="colLast">
<div class="block">Sets both locs of tile to newLoc</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewLoc(Loc)">setNewLoc</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</code></th>
<td class="colLast">
<div class="block">Sets new Loc of tile to newLoc, allows for animation, tile remembers
 old loc and animates from old loc to new loc</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPower(int)">setPower</a></span>&#8203;(int&nbsp;pow)</code></th>
<td class="colLast">
<div class="block">attempts to set the power to pow</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method of the Tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>private&nbsp;int power</pre>
<div class="block">power of the individual tiles, -1 if empty</div>
</li>
</ul>
<a id="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>private&nbsp;<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a> loc</pre>
<div class="block">location of the individual tile, using a Loc object</div>
</li>
</ul>
<a id="newLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLoc</h4>
<pre>private&nbsp;<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a> newLoc</pre>
</li>
</ul>
<a id="drawStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStep</h4>
<pre>private&nbsp;int drawStep</pre>
</li>
</ul>
<a id="EMPTY_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_POWER</h4>
<pre>private static final&nbsp;int EMPTY_POWER</pre>
<div class="block">power of empty tile</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tile.EMPTY_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="moved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>private&nbsp;boolean moved</pre>
<div class="block">move state of a tile</div>
</li>
</ul>
<a id="myTilesImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTilesImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] myTilesImage</pre>
</li>
</ul>
<a id="imagesLoaded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagesLoaded</h4>
<pre>private static&nbsp;boolean imagesLoaded</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</pre>
<div class="block">constructs an empty tile at location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - location tile is being constructed at</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,Loc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile&#8203;(int&nbsp;pow,
            <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</pre>
<div class="block">constructs a tile with power pow at location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pow</code> - power of tile</dd>
<dd><code>loc</code> - location being constructed at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setPower&#8203;(int&nbsp;pow)</pre>
<div class="block">attempts to set the power to pow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pow</code> - power to set to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful; else false (or if pow are equal)</dd>
</dl>
</li>
</ul>
<a id="incrementPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;incrementPower()</pre>
<div class="block">increments the power of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new power of the tile</dd>
</dl>
</li>
</ul>
<a id="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPower()</pre>
<div class="block">attempts to get the power of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power of the tile</dd>
</dl>
</li>
</ul>
<a id="setLoc(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoc&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</pre>
<div class="block">Sets both locs of tile to newLoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLoc</code> - new Location of tile, after animation is over</dd>
</dl>
</li>
</ul>
<a id="setNewLoc(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewLoc&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</pre>
<div class="block">Sets new Loc of tile to newLoc, allows for animation, tile remembers
 old loc and animates from old loc to new loc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLoc</code> - new Location of tile</dd>
</dl>
</li>
</ul>
<a id="getLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre class="methodSignature">public&nbsp;<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;getLoc()</pre>
<div class="block">attempts to get the location of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the tile</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method of the Tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of tile (2^power), or " " if empty</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">checks if tile is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tile is empty, else false</dd>
</dl>
</li>
</ul>
<a id="initiate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;initiate()</pre>
<div class="block">tries to initiate a new tile at an empty tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power of new tile, 0 if empty</dd>
</dl>
</li>
</ul>
<a id="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Checks if tile can be moved (if it's already been moved then cannot)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOT moved, so if the tile has been moved it returns false</dd>
</dl>
</li>
</ul>
<a id="moved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moved()</pre>
<div class="block">Tells tile that the tile has been moved</div>
</li>
</ul>
<a id="resetMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMoved()</pre>
<div class="block">Resets the moved state of tile</div>
</li>
</ul>
<a id="drawMe(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMe&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws the tile object on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics obj passed down</dd>
</dl>
</li>
</ul>
<a id="getYCoord(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getYCoord&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</pre>
<div class="block">Gets the screen Y coord from board relative position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Loc of tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y position on screen/graphics of tile</dd>
</dl>
</li>
</ul>
<a id="getXCoord(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getXCoord&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</pre>
<div class="block">Gets the screen X coord from board relative position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Loc of tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X position on screen/graphics of tile</dd>
</dl>
</li>
</ul>
<a id="drawTile(java.awt.Graphics2D,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawTile&#8203;(java.awt.Graphics2D&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Draws tile at specific location on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics obj passed down</dd>
<dd><code>x</code> - X coord on screen to draw</dd>
<dd><code>y</code> - Y coord on screen to draw</dd>
</dl>
</li>
</ul>
<a id="makeRoundedCorner(java.awt.image.BufferedImage,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRoundedCorner</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;makeRoundedCorner&#8203;(java.awt.image.BufferedImage&nbsp;image,
                                                             int&nbsp;cornerRadius)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
