<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Move.html#LEFT">LEFT</a></span> - Static variable in class <a href="../Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#loadGameScreen()">loadGameScreen()</a></span> - Method in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#loadInstructionScreen()">loadInstructionScreen()</a></span> - Method in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the InstructionScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#loadPauseScreen()">loadPauseScreen()</a></span> - Method in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Loads PauseScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#loadTitleScreen()">loadTitleScreen()</a></span> - Method in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the TitleScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#loc">loc</a></span> - Variable in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">location of the individual tile, using a Loc object</div>
</dd>
<dt><a href="../Loc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Loc</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Location class for 3D-2048 game
 Basic data-structure of locations/coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loc.html#%3Cinit%3E()">Loc()</a></span> - Constructor for class <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Constructor for new location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loc.html#%3Cinit%3E(int,int,int)">Loc(int, int, int)</a></span> - Constructor for class <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Constructor for Loc at specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameScreen.html#loseBackground">loseBackground</a></span> - Variable in class <a href="../GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Background for LOSE screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameScreen.html#loseMenuButton">loseMenuButton</a></span> - Variable in class <a href="../GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Button for menu after lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameScreen.html#loseMenuHover">loseMenuHover</a></span> - Variable in class <a href="../GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
