<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:32:05 EDT 2019 -->
<title>Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">Grid class for 3D-2048 game
 Basic data-structure of tile objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myGrid">myGrid</a></span></code></th>
<td class="colLast">
<div class="block">myGrid object, consisting of 3d Tile object array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">given maximum size of the game grid (dimensions)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grid</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor constructs a grid of MAX_SIZE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Grid</a></span>&#8203;(int&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">constructs a grid of dimensions/side length size
 with all empty tiles</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(Loc)">combine</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Combining the whole grid in a certain direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combineStack(Loc,Loc,int)">combineStack</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
            <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
            int&nbsp;numTimes)</code></th>
<td class="colLast">
<div class="block">tries to combine a whole stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMove(Loc)">doMove</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Makes a move in a certain direction, which involves trying to shift,
 then trying to combine, and then shifting again.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBoard(java.awt.Graphics2D)">drawBoard</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws an empty tile in the back</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmpty()">getEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all the empty tiles in the array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">gets score of grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTile(Loc)">getTile</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">gets tile at target location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiles()">getTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all tiles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridLocked()">gridLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if grid is gridlocked</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWon()">hasWon</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if user has won, if a tile is 2048</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementTile(Loc)">incrementTile</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">increments a tile at a given location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFilled()">isFilled</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if grid is fully filled</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movedAll()">movedAll</a></span>()</code></th>
<td class="colLast">
<div class="block">resets the 'moved' status of every tile</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTile()">newTile</a></span>()</code></th>
<td class="colLast">
<div class="block">attempts to insert a random tile at an empty location of an unknown grid,
 checks if grid if fully filled first</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuildGrid()">rebuildGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Rebuilds the grid with new tiles</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLoc()">resetLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the location of all grid entries (Tiles)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTile(Loc,int)">setTile</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target,
       int&nbsp;pow)</code></th>
<td class="colLast">
<div class="block">sets a coordinate in the grid with power pow</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(Loc)">shift</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Tries to shift the entire grid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftStack(Loc,Loc,int)">shiftStack</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
          <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
          int&nbsp;numTimes)</code></th>
<td class="colLast">
<div class="block">Attempts to shift a stack</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">prints the Grid</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryCombine(Loc,Loc)">tryCombine</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
          <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</code></th>
<td class="colLast">
<div class="block">tries to combine loc1 tile and loc2 tile</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryShift(Loc,Loc)">tryShift</a></span>&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
        <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</code></th>
<td class="colLast">
<div class="block">tries to shift tile from loc1 to loc2
 if (r2, c2, s2) is an empty tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">given maximum size of the game grid (dimensions)</div>
</li>
</ul>
<a id="myGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGrid</h4>
<pre>private&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[][][] myGrid</pre>
<div class="block">myGrid object, consisting of 3d Tile object array</div>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">Score</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
<div class="block">default constructor constructs a grid of MAX_SIZE</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid&#8203;(int&nbsp;dim)</pre>
<div class="block">constructs a grid of dimensions/side length size
 with all empty tiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - Dimension of the grid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">gets score of grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of grid</dd>
</dl>
</li>
</ul>
<a id="rebuildGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebuildGrid()</pre>
<div class="block">Rebuilds the grid with new tiles</div>
</li>
</ul>
<a id="getTile(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;getTile&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</pre>
<div class="block">gets tile at target location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - loc of target Tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile at location</dd>
</dl>
</li>
</ul>
<a id="setTile(Loc,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setTile&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target,
                       int&nbsp;pow)</pre>
<div class="block">sets a coordinate in the grid with power pow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - loc of target Tile</dd>
<dd><code>pow</code> - to set target Tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if set was successful, i.e. if it changed the power at all</dd>
</dl>
</li>
</ul>
<a id="incrementTile(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;incrementTile&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</pre>
<div class="block">increments a tile at a given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - loc of target Tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new power of target tile</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints the Grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String visual representation of grid</dd>
</dl>
</li>
</ul>
<a id="isFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">checks if grid is fully filled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if filled, else false</dd>
</dl>
</li>
</ul>
<a id="newTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;newTile()</pre>
<div class="block">attempts to insert a random tile at an empty location of an unknown grid,
 checks if grid if fully filled first</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power of inserted new Tile, or 0 if grid is full</dd>
</dl>
</li>
</ul>
<a id="getEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpty</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&gt;&nbsp;getEmpty()</pre>
<div class="block">finds all the empty tiles in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all empty tiles</dd>
</dl>
</li>
</ul>
<a id="tryShift(Loc,Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryShift</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tryShift&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
                        <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</pre>
<div class="block">tries to shift tile from loc1 to loc2
 if (r2, c2, s2) is an empty tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc1</code> - origin loc of tile</dd>
<dd><code>loc2</code> - trying to shift to loc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's shifted or not</dd>
</dl>
</li>
</ul>
<a id="tryCombine(Loc,Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCombine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;tryCombine&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
                      <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</pre>
<div class="block">tries to combine loc1 tile and loc2 tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc1</code> - location of first tile</dd>
<dd><code>loc2</code> - location of last tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score if combined</dd>
</dl>
</li>
</ul>
<a id="combineStack(Loc,Loc,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineStack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;combineStack&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
                        <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
                        int&nbsp;numTimes)</pre>
<div class="block">tries to combine a whole stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting coordinate of the stack</dd>
<dd><code>dir</code> - the direction that the stack is being combined in</dd>
<dd><code>numTimes</code> - the number of times to tryCombine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the combination</dd>
</dl>
</li>
</ul>
<a id="combine(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;combine&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</pre>
<div class="block">Combining the whole grid in a certain direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to combine in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score of the combination</dd>
</dl>
</li>
</ul>
<a id="movedAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movedAll()</pre>
<div class="block">resets the 'moved' status of every tile</div>
</li>
</ul>
<a id="shiftStack(Loc,Loc,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftStack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shiftStack&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
                       <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
                       int&nbsp;numTimes)</pre>
<div class="block">Attempts to shift a stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting coordinate of a stack</dd>
<dd><code>dir</code> - the direction to shift in</dd>
<dd><code>numTimes</code> - the number of times to tryShift</dd>
</dl>
</li>
</ul>
<a id="shift(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shift&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</pre>
<div class="block">Tries to shift the entire grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to shift in</dd>
</dl>
</li>
</ul>
<a id="resetLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetLoc()</pre>
<div class="block">Resets the location of all grid entries (Tiles)</div>
</li>
</ul>
<a id="doMove(Loc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;doMove&#8203;(<a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</pre>
<div class="block">Makes a move in a certain direction, which involves trying to shift,
 then trying to combine, and then shifting again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to move in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score added from combining</dd>
</dl>
</li>
</ul>
<a id="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;&nbsp;getTiles()</pre>
<div class="block">Gets a list of all tiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all tiles</dd>
</dl>
</li>
</ul>
<a id="drawBoard(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawBoard&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws an empty tile in the back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics object passed down from higher classes</dd>
</dl>
</li>
</ul>
<a id="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Checks to see if user has won, if a tile is 2048</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if grid contains winning tile, else false</dd>
</dl>
</li>
</ul>
<a id="gridLocked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gridLocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gridLocked()</pre>
<div class="block">Checks to see if grid is gridlocked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if gridlocked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
