<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:32:05 EDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Loc.html#add(Loc)">add(Loc)</a></span> - Method in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Adds a Loc to this Loc</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Move.html#BACKWARD">BACKWARD</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tile.html#canMove()">canMove()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Checks if tile can be moved (if it's already been moved then cannot)</div>
</dd>
<dt><span class="memberNameLink"><a href="Loc.html#col">col</a></span> - Variable in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#combine(Loc)">combine(Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Combining the whole grid in a certain direction</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#combineStack(Loc,Loc,int)">combineStack(Loc, Loc, int)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">tries to combine a whole stack</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Grid.html#doMove(Loc)">doMove(Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Makes a move in a certain direction, which involves trying to shift,
 then trying to combine, and then shifting again.</div>
</dd>
<dt><span class="memberNameLink"><a href="Move.html#DOWN">DOWN</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#drawBoard(java.awt.Graphics2D)">drawBoard(Graphics2D)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Draws an empty tile in the back</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#drawMe(java.awt.Graphics2D)">drawMe(Graphics2D)</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Draws the tile object on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#drawStep">drawStep</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#drawTile(java.awt.Graphics2D,int,int)">drawTile(Graphics2D, int, int)</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Draws tile at specific location on screen</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tile.html#EMPTY_POWER">EMPTY_POWER</a></span> - Static variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">power of empty tile</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameScreen.FieldUpdater.html#%3Cinit%3E()">FieldUpdater()</a></span> - Constructor for class <a href="GameScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;">GameScreen.FieldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.FieldUpdater.html#%3Cinit%3E()">FieldUpdater()</a></span> - Constructor for class <a href="InstructionScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;">InstructionScreen.FieldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#FORWARD">FORWARD</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>
<div class="block">Various move directions</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameApp.html#GAME">GAME</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameApp class for 3D-2048 game
 Runs the app for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#%3Cinit%3E()">GameApp()</a></span> - Constructor for class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Default constructor, creates a new GameApp</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#gameGrid">gameGrid</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Grid object</div>
</dd>
<dt><a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameKeyHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KeyHandler class for 3D-2048 game
 KeyHandler for the GameScreen and InstructionScreen (it's used twice so it's a separate class)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameKeyHandler.html#%3Cinit%3E(Grid,javax.swing.JPanel)">GameKeyHandler(Grid, JPanel)</a></span> - Constructor for class <a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>
<div class="block">GameKeyHandler Constructor</div>
</dd>
<dt><a href="GameScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameScreen class for 3D-2048 game
 Graphics and drawing for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#%3Cinit%3E(Grid,GameApp)">GameScreen(Grid, GameApp)</a></span> - Constructor for class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">GameScreen Constructor</div>
</dd>
<dt><a href="GameScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.FieldUpdater</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.MyButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.MyHoverListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#getEmpty()">getEmpty()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">finds all the empty tiles in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#getLoc()">getLoc()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">attempts to get the location of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#getPower()">getPower()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">attempts to get the power of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#getScore()">getScore()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">gets score of grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#getTile(Loc)">getTile(Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">gets tile at target location</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#getTiles()">getTiles()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets a list of all tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#getXCoord(Loc)">getXCoord(Loc)</a></span> - Static method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Gets the screen X coord from board relative position</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#getYCoord(Loc)">getYCoord(Loc)</a></span> - Static method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Gets the screen Y coord from board relative position</div>
</dd>
<dt><a href="Grid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Grid class for 3D-2048 game
 Basic data-structure of tile objects</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#%3Cinit%3E()">Grid()</a></span> - Constructor for class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">default constructor constructs a grid of MAX_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#%3Cinit%3E(int)">Grid(int)</a></span> - Constructor for class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">constructs a grid of dimensions/side length size
 with all empty tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#gridLocked">gridLocked</a></span> - Static variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">GridLocked prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#gridLocked()">gridLocked()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Checks to see if grid is gridlocked</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Grid.html#hasWon()">hasWon()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Checks to see if user has won, if a tile is 2048</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">height of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#hoverTooltip">hoverTooltip</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tile.html#imagesLoaded">imagesLoaded</a></span> - Static variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#incrementPower()">incrementPower()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">increments the power of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#incrementTile(Loc)">incrementTile(Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">increments a tile at a given location</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#initiate()">initiate()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">tries to initiate a new tile at an empty tile</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#INSTRUCTION">INSTRUCTION</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#instructionsButton">instructionsButton</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">Button to go to instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#instructionsButtonHover">instructionsButtonHover</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instructions Screen class for 3D-2048 game
 Instructions Screen for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#%3Cinit%3E(GameApp)">InstructionScreen(GameApp)</a></span> - Constructor for class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">Constructs an InstructionScreen</div>
</dd>
<dt><a href="InstructionScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionScreen.FieldUpdater</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionScreen.MyButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InstructionScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionScreen.MyHoverListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loc.html#invert()">invert()</a></span> - Method in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Inverts this Loc</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">checks if tile is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#isFilled()">isFilled()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">checks if grid is fully filled</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameKeyHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class <a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>
<div class="block">Actions on keypress</div>
</dd>
<dt><span class="memberNameLink"><a href="GameKeyHandler.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class <a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>
<div class="block">actions on key release
 does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="GameKeyHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class <a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>
<div class="block">actions on key typed
 does nothing</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Move.html#LEFT">LEFT</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#loadGameScreen()">loadGameScreen()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#loadInstructionScreen()">loadInstructionScreen()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the InstructionScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#loadPauseScreen()">loadPauseScreen()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Loads PauseScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#loadTitleScreen()">loadTitleScreen()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Changes the screen to the TitleScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#loc">loc</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">location of the individual tile, using a Loc object</div>
</dd>
<dt><a href="Loc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Loc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Location class for 3D-2048 game
 Basic data-structure of locations/coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="Loc.html#%3Cinit%3E()">Loc()</a></span> - Constructor for class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Constructor for new location</div>
</dd>
<dt><span class="memberNameLink"><a href="Loc.html#%3Cinit%3E(int,int,int)">Loc(int, int, int)</a></span> - Constructor for class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Constructor for Loc at specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#loseBackground">loseBackground</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Background for LOSE screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#loseMenuButton">loseMenuButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Button for menu after lose</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#loseMenuHover">loseMenuHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Main Code, runs the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#makeRoundedCorner(java.awt.image.BufferedImage,int)">makeRoundedCorner(BufferedImage, int)</a></span> - Static method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#menuButton">menuButton</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#menuHover">menuHover</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyHoverListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyHoverListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyHoverListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyHoverListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyHoverListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyHoverListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyHoverListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyHoverListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Move</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Static Move class for 3D-2048 game
 Basic data-structure of directions, library of directions</div>
</dd>
<dt><span class="memberNameLink"><a href="Move.html#%3Cinit%3E()">Move()</a></span> - Constructor for class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#moved">moved</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">move state of a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#moved()">moved()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Tells tile that the tile has been moved</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#movedAll()">movedAll()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">resets the 'moved' status of every tile</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myApp">myApp</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">GameApp and Grid objects</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#myApp">myApp</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">App of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#myApp">myApp</a></span> - Variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>
<div class="block">GameApp</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#myApp">myApp</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">GameApp obj</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myBackground">myBackground</a></span> - Static variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Game background, and tooltip views</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#myBackground">myBackground</a></span> - Static variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">Background of InstructionScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#myBackground">myBackground</a></span> - Static variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>
<div class="block">Background image of PauseScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#myBackground">myBackground</a></span> - Static variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">Background image (tiles)</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyButtonListener.html#%3Cinit%3E()">MyButtonListener()</a></span> - Constructor for class <a href="GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyButtonListener.html#%3Cinit%3E()">MyButtonListener()</a></span> - Constructor for class <a href="InstructionScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyButtonListener.html#%3Cinit%3E()">MyButtonListener()</a></span> - Constructor for class <a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#%3Cinit%3E()">MyButtonListener()</a></span> - Constructor for class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myGameScreen">myGameScreen</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">the screens of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="GameKeyHandler.html#myGrid">myGrid</a></span> - Variable in class <a href="GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myGrid">myGrid</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#myGrid">myGrid</a></span> - Variable in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">myGrid object, consisting of 3d Tile object array</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#myGrid">myGrid</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">smaller grid for Instruction screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.MyHoverListener.html#%3Cinit%3E()">MyHoverListener()</a></span> - Constructor for class <a href="GameScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">GameScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.MyHoverListener.html#%3Cinit%3E()">MyHoverListener()</a></span> - Constructor for class <a href="InstructionScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">InstructionScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.MyHoverListener.html#%3Cinit%3E()">MyHoverListener()</a></span> - Constructor for class <a href="PauseScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">PauseScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyHoverListener.html#%3Cinit%3E()">MyHoverListener()</a></span> - Constructor for class <a href="TitleScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyHoverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myInstructionScreen">myInstructionScreen</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myPanel">myPanel</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">the window of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myPauseScreen">myPauseScreen</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myScoreTooltip">myScoreTooltip</a></span> - Static variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#myTilesImage">myTilesImage</a></span> - Static variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myTitleScreen">myTitleScreen</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myTooltip">myTooltip</a></span> - Static variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#myWindow">myWindow</a></span> - Variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">the window of the app</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tile.html#newLoc">newLoc</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#newTile()">newTile()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">attempts to insert a random tile at an empty location of an unknown grid,
 checks if grid if fully filled first</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameScreen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Paints the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">Painting screen</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>
<div class="block">Paints the PauseScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">Paints the title screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#PAUSE">PAUSE</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#pauseButton">pauseButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Pause Button</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#pauseHover">pauseHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PauseScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PauseScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Paused Screen class for 3D-2048 game
 Paused screen for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#%3Cinit%3E(GameApp)">PauseScreen(GameApp)</a></span> - Constructor for class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>
<div class="block">Constructor for PauseScreen</div>
</dd>
<dt><a href="PauseScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PauseScreen.MyButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PauseScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PauseScreen.MyHoverListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#playButton">playButton</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#playButton">playButton</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">Button to start game</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#playButtonHover">playButtonHover</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#playHover">playHover</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#power">power</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">power of the individual tiles, -1 if empty</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Grid.html#rebuildGrid()">rebuildGrid()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Rebuilds the grid with new tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#remindButton">remindButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Reminder Button for tooltip</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#remindHover">remindHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#reset()">reset()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Resets the game and clears the board</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#resetButton">resetButton</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">Buttons in Instructions Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#resetButton">resetButton</a></span> - Variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#resetHover">resetHover</a></span> - Variable in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#resetHover">resetHover</a></span> - Variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#resetHover()">resetHover()</a></span> - Method in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Resets the Hovering status, so no buttons are highlighted</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.html#resetHover()">resetHover()</a></span> - Method in class <a href="InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">Resets the hovering status of button</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#resetHover()">resetHover()</a></span> - Method in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#resetHover()">resetHover()</a></span> - Method in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">resets the hovering state (for when mouse is outside buttons)</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#resetLoc()">resetLoc()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Resets the location of all grid entries (Tiles)</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#resetMoved()">resetMoved()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Resets the moved state of tile</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#resetWin()">resetWin()</a></span> - Method in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Resets the win status, for starting new game after win.</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#resumeButton">resumeButton</a></span> - Variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>
<div class="block">Buttons for menu</div>
</dd>
<dt><span class="memberNameLink"><a href="PauseScreen.html#resumeHover">resumeHover</a></span> - Variable in class <a href="PauseScreen.html" title="class in &lt;Unnamed&gt;">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Move.html#RIGHT">RIGHT</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Loc.html#row">row</a></span> - Variable in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#run()">run()</a></span> - Method in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Runs the GameApp, this is the main code that runs the game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.FieldUpdater.html#run()">run()</a></span> - Method in class <a href="GameScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;">GameScreen.FieldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionScreen.FieldUpdater.html#run()">run()</a></span> - Method in class <a href="InstructionScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;">InstructionScreen.FieldUpdater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Grid.html#score">score</a></span> - Variable in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Score</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#scoreButton">scoreButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Score Button/Hover Tooltup</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#scoreHover">scoreHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#setLoc(Loc)">setLoc(Loc)</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Sets both locs of tile to newLoc</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#setNewLoc(Loc)">setNewLoc(Loc)</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Sets new Loc of tile to newLoc, allows for animation, tile remembers
 old loc and animates from old loc to new loc</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#setPower(int)">setPower(int)</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">attempts to set the power to pow</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#setTile(Loc,int)">setTile(Loc, int)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">sets a coordinate in the grid with power pow</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#shift(Loc)">shift(Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Tries to shift the entire grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#shiftStack(Loc,Loc,int)">shiftStack(Loc, Loc, int)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Attempts to shift a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#size">size</a></span> - Variable in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">given maximum size of the game grid (dimensions)</div>
</dd>
<dt><span class="memberNameLink"><a href="Loc.html#stack">stack</a></span> - Variable in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Coords of Location</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tile class for 3D-2048 game
 Individual Tile objects for the game grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#%3Cinit%3E()">Tile()</a></span> - Constructor for class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#%3Cinit%3E(int,Loc)">Tile(int, Loc)</a></span> - Constructor for class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">constructs a tile with power pow at location</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#%3Cinit%3E(Loc)">Tile(Loc)</a></span> - Constructor for class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">constructs an empty tile at location</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#tileGrey">tileGrey</a></span> - Static variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Tile Color</div>
</dd>
<dt><span class="memberNameLink"><a href="GameApp.html#TITLE">TITLE</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Names of the screens</div>
</dd>
<dt><a href="TitleScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TitleScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Title Screen class for 3D-2048 game
 Introductory Title Screen for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#%3Cinit%3E(GameApp)">TitleScreen(GameApp)</a></span> - Constructor for class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">constructs a new TitleScreen</div>
</dd>
<dt><a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TitleScreen.MyButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TitleScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TitleScreen.MyHoverListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grid.html#toString()">toString()</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">prints the Grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Loc.html#toString()">toString()</a></span> - Method in class <a href="Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></dt>
<dd>
<div class="block">Prints this loc to string</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#toString()">toString()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">toString method of the Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#tryCombine(Loc,Loc)">tryCombine(Loc, Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">tries to combine loc1 tile and loc2 tile</div>
</dd>
<dt><span class="memberNameLink"><a href="Grid.html#tryShift(Loc,Loc)">tryShift(Loc, Loc)</a></span> - Method in class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">tries to shift tile from loc1 to loc2
 if (r2, c2, s2) is an empty tile</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Move.html#UP">UP</a></span> - Static variable in class <a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameApp.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">width of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winBackground">winBackground</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Background for WIN screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winContinueButton">winContinueButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Button to continue playing after win</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winContinueHover">winContinueHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winMenuButton">winMenuButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Button for menu after win</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winMenuHover">winMenuHover</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#winScreen">winScreen</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
