<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>Uses of Class Loc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Loc";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Loc.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Loc" class="title">Uses of Class<br>Loc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#BACKWARD">BACKWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#DOWN">DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#FORWARD">FORWARD</a></span></code></th>
<td class="colLast">
<div class="block">Various move directions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#loc">loc</a></span></code></th>
<td class="colLast">
<div class="block">location of the individual tile, using a Loc object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#newLoc">newLoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#UP">UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Loc.</span><code><span class="memberNameLink"><a href="../Loc.html#add(Loc)">add</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;summand)</code></th>
<td class="colLast">
<div class="block">Adds a Loc to this Loc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#getLoc()">getLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">attempts to get the location of the tile</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#getEmpty()">getEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all the empty tiles in the array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Loc.</span><code><span class="memberNameLink"><a href="../Loc.html#add(Loc)">add</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;summand)</code></th>
<td class="colLast">
<div class="block">Adds a Loc to this Loc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#combine(Loc)">combine</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Combining the whole grid in a certain direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#combineStack(Loc,Loc,int)">combineStack</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
            <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
            int&nbsp;numTimes)</code></th>
<td class="colLast">
<div class="block">tries to combine a whole stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#doMove(Loc)">doMove</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Makes a move in a certain direction, which involves trying to shift,
 then trying to combine, and then shifting again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#getTile(Loc)">getTile</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">gets tile at target location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#getXCoord(Loc)">getXCoord</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Gets the screen X coord from board relative position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#getYCoord(Loc)">getYCoord</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Gets the screen Y coord from board relative position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#incrementTile(Loc)">incrementTile</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">increments a tile at a given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#setLoc(Loc)">setLoc</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</code></th>
<td class="colLast">
<div class="block">Sets both locs of tile to newLoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#setNewLoc(Loc)">setNewLoc</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;newLoc)</code></th>
<td class="colLast">
<div class="block">Sets new Loc of tile to newLoc, allows for animation, tile remembers
 old loc and animates from old loc to new loc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#setTile(Loc,int)">setTile</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;target,
       int&nbsp;pow)</code></th>
<td class="colLast">
<div class="block">sets a coordinate in the grid with power pow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#shift(Loc)">shift</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Tries to shift the entire grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#shiftStack(Loc,Loc,int)">shiftStack</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;start,
          <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;dir,
          int&nbsp;numTimes)</code></th>
<td class="colLast">
<div class="block">Attempts to shift a stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#tryCombine(Loc,Loc)">tryCombine</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
          <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</code></th>
<td class="colLast">
<div class="block">tries to combine loc1 tile and loc2 tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../Grid.html#tryShift(Loc,Loc)">tryShift</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc1,
        <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc2)</code></th>
<td class="colLast">
<div class="block">tries to shift tile from loc1 to loc2
 if (r2, c2, s2) is an empty tile</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tile.html#%3Cinit%3E(int,Loc)">Tile</a></span>&#8203;(int&nbsp;pow,
    <a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">constructs a tile with power pow at location</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tile.html#%3Cinit%3E(Loc)">Tile</a></span>&#8203;(<a href="../Loc.html" title="class in &lt;Unnamed&gt;">Loc</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">constructs an empty tile at location</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Loc.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
