<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 14:50:13 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameApp.html#GAME">GAME</a></span> - Static variable in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameApp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameApp class for 3D-2048 game
 Runs the app for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#%3Cinit%3E()">GameApp()</a></span> - Constructor for class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Default constructor, creates a new GameApp</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApp.html#gameGrid">gameGrid</a></span> - Variable in class <a href="../GameApp.html" title="class in &lt;Unnamed&gt;">GameApp</a></dt>
<dd>
<div class="block">Grid object</div>
</dd>
<dt><a href="../GameKeyHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameKeyHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KeyHandler class for 3D-2048 game
 KeyHandler for the GameScreen and InstructionScreen (it's used twice so it's a separate class)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameKeyHandler.html#%3Cinit%3E(Grid,javax.swing.JPanel)">GameKeyHandler(Grid, JPanel)</a></span> - Constructor for class <a href="../GameKeyHandler.html" title="class in &lt;Unnamed&gt;">GameKeyHandler</a></dt>
<dd>
<div class="block">GameKeyHandler Constructor</div>
</dd>
<dt><a href="../GameScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameScreen class for 3D-2048 game
 Graphics and drawing for 2048 game</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameScreen.html#%3Cinit%3E(Grid,GameApp)">GameScreen(Grid, GameApp)</a></span> - Constructor for class <a href="../GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">GameScreen Constructor</div>
</dd>
<dt><a href="../GameScreen.FieldUpdater.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.FieldUpdater</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.MyButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameScreen.MyHoverListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.MyHoverListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getEmpty()">getEmpty()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">finds all the empty tiles in the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getLoc()">getLoc()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">attempts to get the location of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getPower()">getPower()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">attempts to get the power of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getScore()">getScore()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">gets score of grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTile(Loc)">getTile(Loc)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">gets tile at target location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTiles()">getTiles()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets a list of all tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getXCoord(Loc)">getXCoord(Loc)</a></span> - Static method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Gets the screen X coord from board relative position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getYCoord(Loc)">getYCoord(Loc)</a></span> - Static method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Gets the screen Y coord from board relative position</div>
</dd>
<dt><a href="../Grid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grid</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Grid class for 3D-2048 game
 Basic data-structure of tile objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#%3Cinit%3E()">Grid()</a></span> - Constructor for class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">default constructor constructs a grid of MAX_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#%3Cinit%3E(int)">Grid(int)</a></span> - Constructor for class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">constructs a grid of dimensions/side length size
 with all empty tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../InstructionScreen.html#gridLocked">gridLocked</a></span> - Static variable in class <a href="../InstructionScreen.html" title="class in &lt;Unnamed&gt;">InstructionScreen</a></dt>
<dd>
<div class="block">GridLocked prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#gridLocked()">gridLocked()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Checks to see if grid is gridlocked</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
